# Build
# =====
# CONFIG_KCONFIG_WARNINGS_AS_ERRORS=y

# Boot banner
# ===========
CONFIG_BOOT_BANNER=n

# C++ support
# ===========
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Synchronization
# ===============
CONFIG_PIGWEED_SYNC_INTERRUPT_SPIN_LOCK=y

# Asserts
# =======
CONFIG_ASSERT=y
CONFIG_PIGWEED_ASSERT=y

# RPC
# ===
CONFIG_NANOPB=y
CONFIG_PIGWEED_RPC_SERVER=y
CONFIG_PIGWEED_CHRONO_SYSTEM_TIMER=y

# Logging
# =======
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_PIGWEED_SYS_IO=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=128
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=128
CONFIG_PIGWEED_LOG_TOKENIZED_RPC=y
